// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4


// common blocks      


//FONTS

+font("helios bold", helios-bold-webfont)
+font("helios light", helioslight-webfont)
+font("helios", helios-webfont)

+font("PTSerif", ptf55f)
+font("PTSerif bold", ptf75f)


//mymixins

//font
=heliosbold
	font-family: "helios bold", sans-serif
=helioslight
	font-family: "helios light", sans-serif
=helios
	font-family: "helios", sans-serif

=ptserif
	font-family: "PTSerif", sans-serif
=ptserifbold
	font-family: "PTSerif bold", sans-serif
	
//mod
=ttransform
	text-transform: uppercase




//BUTTONS
.button-purple
	border-radius: 20px
	box-shadow: 0 3px 9px rgba(1,1,1,.75)
	background: #5b37df
	background: linear-gradient(to top, #3717ad 0%, #3717ad 0.24%, #5b37df 99.51%, #5b37df 100%)
	border-top: 1px solid #7455e4
	height: 38px
	padding: 0px 17px 0px 20px
	+helios
	+fs(16)
	line-height: 28px
	color: white
	position: relative
	text-decoration: none
	&:hover
		text-shadow: 0px 1px 1px rgba(0, 0, 0, 1)
	&:active
		top: 1px
	



































































































